{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": ["src/**/*", "types/**/*"]
}
