{
    "name": "@cartesi/poker-contracts",
    "version": "1.0.0",
    "description": "Contracts for Mental Poker game using Cartesi+Matic",
    "dependencies": {
        "@cartesi/descartes-sdk": "^1.2.1",
        "@openzeppelin/contracts": "^3.0.0"
    },
    "devDependencies": {
        "hardhat": "^2.1.2",
        "hardhat-deploy": "^0.7.2",
        "hardhat-typechain": "^0.3.3",
        "hardhat-deploy-ethers": "0.3.0-beta.7",
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@typechain/ethers-v5": "^6.0.0",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.0.4",
        "rimraf": "^3.0.2",
        "chai": "^4.2.0",
        "ethereum-waffle": "^3.2.1",
        "ethers": "^5.1.0",
        "ts-generator": "^0.1.1",
        "ts-node": "^9.1.1",
        "typechain": "^4.0.0",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "build": "hardhat compile",
        "clean": "rimraf artifacts && rimraf cache && rimraf deployments/localhost && rimraf src/types/*",
        "test": "hardhat test",
        "deploy": "hardhat deploy --network localhost",
        "deploy:matic_testnet": "hardhat deploy --network matic_testnet",
        "console": "hardhat console --network localhost",
        "console:matic_testnet": "hardhat console --network matic_testnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cartesi-corp/poker.git"
    },
    "keywords": [
        "cartesi"
    ],
    "author": "Milton Jonathan <milton.jonathan@cartesi.io>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/cartesi-corp/poker/issues"
    },
    "homepage": "https://github.com/cartesi-corp/poker#readme"
}
