{
  "name": "poker-node-addon",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run engine:copy && node_modules/.bin/node-gyp rebuild --target=13.1.9 --arch=x64 --dist-url=https://electronjs.org/headers",
    "test": "node_modules/.bin/mocha --timeout=3600000 -r ts-node/register tests/*.test.ts",
    "copy": "mkdir -p /poker/build/poker-lib && cp ./src/*.ts /poker/build/poker-lib && cp build/Release/pokerlib.node /poker/build/lib"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.6",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "4.2.4",
    "ethers": "^5.1.0",
    "node-gyp": "^8.2.0"
  }
}
