{
  "name": "@cartesi/poker-webapp",
  "version": "0.1.0",
  "description": "Cartesi Poker Web Application",
  "author": "Milton Jonathan <milton.jonathan@cartesi.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cartesi-corp/poker-webapp/issues"
  },
  "homepage": "https://github.com/cartesi-corp/poker-webapp",
  "devDependencies": {
    "expose-loader": "1.0.0",
    "ts-loader": "7.0.5",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@types/howler": "^2.2.1",
    "howler": "^2.2.0",
    "phaser": "3.24.1",
    "web3": "1.0.0-beta.55"
  },
  "scripts": {
    "start": "run-s contracts:migrate contracts:copy engine:copy && webpack --mode development && webpack-dev-server --mode development",
    "dev": "run-s engine:copy && webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "contracts:migrate": "cd ../blockchain && npx truffle migrate",
    "contracts:copy": "mkdir -p src/abis && cp ../blockchain/build/contracts/TurnBasedGame*.json ./src/abis/",
    "engine:copy": "mkdir -p dist && cp ../engine/mock/poker-api.js ./dist/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
